require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ConcentrationsController do

  # This should return the minimal set of attributes required to create a valid
  # Concentration. As you add validations to Concentration, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "name" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ConcentrationsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all concentrations as @concentrations" do
      concentration = Concentration.create! valid_attributes
      get :index, {}, valid_session
      assigns(:concentrations).should eq([concentration])
    end
  end

  describe "GET show" do
    it "assigns the requested concentration as @concentration" do
      concentration = Concentration.create! valid_attributes
      get :show, {:id => concentration.to_param}, valid_session
      assigns(:concentration).should eq(concentration)
    end
  end

  describe "GET new" do
    it "assigns a new concentration as @concentration" do
      get :new, {}, valid_session
      assigns(:concentration).should be_a_new(Concentration)
    end
  end

  describe "GET edit" do
    it "assigns the requested concentration as @concentration" do
      concentration = Concentration.create! valid_attributes
      get :edit, {:id => concentration.to_param}, valid_session
      assigns(:concentration).should eq(concentration)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Concentration" do
        expect {
          post :create, {:concentration => valid_attributes}, valid_session
        }.to change(Concentration, :count).by(1)
      end

      it "assigns a newly created concentration as @concentration" do
        post :create, {:concentration => valid_attributes}, valid_session
        assigns(:concentration).should be_a(Concentration)
        assigns(:concentration).should be_persisted
      end

      it "redirects to the created concentration" do
        post :create, {:concentration => valid_attributes}, valid_session
        response.should redirect_to(Concentration.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved concentration as @concentration" do
        # Trigger the behavior that occurs when invalid params are submitted
        Concentration.any_instance.stub(:save).and_return(false)
        post :create, {:concentration => { "name" => "invalid value" }}, valid_session
        assigns(:concentration).should be_a_new(Concentration)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Concentration.any_instance.stub(:save).and_return(false)
        post :create, {:concentration => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested concentration" do
        concentration = Concentration.create! valid_attributes
        # Assuming there are no other concentrations in the database, this
        # specifies that the Concentration created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Concentration.any_instance.should_receive(:update_attributes).with({ "name" => "MyString" })
        put :update, {:id => concentration.to_param, :concentration => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested concentration as @concentration" do
        concentration = Concentration.create! valid_attributes
        put :update, {:id => concentration.to_param, :concentration => valid_attributes}, valid_session
        assigns(:concentration).should eq(concentration)
      end

      it "redirects to the concentration" do
        concentration = Concentration.create! valid_attributes
        put :update, {:id => concentration.to_param, :concentration => valid_attributes}, valid_session
        response.should redirect_to(concentration)
      end
    end

    describe "with invalid params" do
      it "assigns the concentration as @concentration" do
        concentration = Concentration.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Concentration.any_instance.stub(:save).and_return(false)
        put :update, {:id => concentration.to_param, :concentration => { "name" => "invalid value" }}, valid_session
        assigns(:concentration).should eq(concentration)
      end

      it "re-renders the 'edit' template" do
        concentration = Concentration.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Concentration.any_instance.stub(:save).and_return(false)
        put :update, {:id => concentration.to_param, :concentration => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested concentration" do
      concentration = Concentration.create! valid_attributes
      expect {
        delete :destroy, {:id => concentration.to_param}, valid_session
      }.to change(Concentration, :count).by(-1)
    end

    it "redirects to the concentrations list" do
      concentration = Concentration.create! valid_attributes
      delete :destroy, {:id => concentration.to_param}, valid_session
      response.should redirect_to(concentrations_url)
    end
  end

end
